[isort]
line_length = 115
combine_as_imports = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
skip = venv
force_grid_wrap=0
use_parentheses=True